<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Java Advanced Features &ndash; Software Development Academy</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/white.css">
        <link rel="stylesheet" href="css/theme/sda.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <div id="hidden" style="display:none;">
                    <div id="header">
                        <div id="footer">Author: Dariusz Zarzycki<br />&copy; 2018 Software Development Academy All Rights Reserved.</div>
                    </div>
                </div>
                <section>
                    <h3>Java Advanced Features</h3>
                    <img src="img/logo-white.svg" alt="Software Development Academy Logo" style="width: 33%; margin-top: 2em">
                </section>                
                <section>
                    <h2>Lambda expressions</h2>
                </section>
                <section>
                    <h4>Lambda expression</h4>
                    <p>Java 8 introduced lambda expressions. A lambda expression is a representation of an implementation of an interface which consists of only one method.</p>
                </section>
                <section>
                    <h4>Lambda expression - <code>Predicate</code> pt. 1</h4>
                    <p>Let's take a look at the <code>Predicate</code> interface. It is a generic type with only one abstract method declared - <code>boolean test(T t);</code>. We will call such interface a functional interface. It has an informative annotation <code>@FunctionalInterface</code>.</p>
                    <p>This interface is used to test a value of chosen type.
                </section>
                <section>
                    <h4>Lambda expression - <code>Predicate</code> pt. 2</h4>
                    <p>An example implementation of Predicate interface:</p>
                    <pre><code data-trim data-noescape class="java">
public class AdultPersonTest implements Predicate&lt;Person&gt; {
    @Override
    public boolean test(Person person) {
        return person.getAge() >= 18;
    }
}
                    </code></pre>
                    <pre><code data-trim data-noescape class="java">
Person andyMurray = new Person("Andy", "Murray", 30);
Predicate&lt;Person&gt; adultPersonTest = new AdultPersonTest();
System.out.println(adultPersonTest.test(andyMurray));
                    </code></pre>
                    <p>With lambda expressions we can create a <code>Predicate</code> implementation much easier.</p>
                </section>
                <section>
                    <h4>Lambda expression - <code>Predicate</code> pt. 3</h4>
                    <pre><code data-trim data-noescape class="java">
Person andyMurray = new Person("Andy", "Murray", 30);
Predicate&lt;Person&gt; adultPersonTest = p -> p.getAge() >= 18;
System.out.println(adultPersonTest.test(andyMurray));
                    </code></pre>
                    <p>This way once again an implementation of <code>Predicate</code> interface is created. The only thing that was specified is implementation of the method using a lambda - lambda is an inline definition of a method.</p>
                </section>
                <section>
                    <h4>Lambda expression - code structure pt. 1</h4>
                    <p>When creating an object using lambda expression we use following structure:
                    </p>
                    <pre><code data-trim data-noescape class="java">
                    (parameter names) -> expression to evaluate
                    </code></pre>
                    <p>For example:</p>
                    <pre><code data-trim data-noescape class="java" style="font-size: 16pt;">
Runnable myRunnable = () -> System.out.println("Running a runnable");
Predicate&lt;String&gt; startsWithABCTest = s -> s.startsWith("ABC");
System.out.println(startsWithABCTest.test("ABCDEF"));
                    </code></pre>
                </section>
                <section>
                    <h4>Lambda expression - <code>Function</code> interface</h4>
                    <p><code>Function</code> interface is a generic functional interface. Method that needs to be implemented is:</p>
                    <pre><code data-trim data-noescape class="java">R apply(T t);</code></pre>
                    <p>By setting parametrized types it can be decided what does <code>apply</code> function return and what is the type of it's parameter.</p>
                    <pre><code data-trim data-noescape class="java" style="font-size: 13pt;">
// Method apply returns Integer and the type of the parameter is String        
Function&lt;String, Integer&gt; stringLengthFunction = s -> s.length();
System.out.println(stringLengthFunction.apply("ABCDE"));
// Method apply returns String and the type of the parameter is String        
Function&lt;String, String&gt; replaceCommasWithDotsFunction = s -> s.replace(',', '.');
System.out.println(replaceCommasWithDotsFunction.apply("a,b,c"));
                    </code></pre>
                </section>
                <section>
                    <h4>Lambda expression - method reference</h4>
                    <p>If there is already a method that suits our needs it can be used as the implementation for the functional interface.</p>
                    <p>Let's assume that a <code>Person</code> class contains method <code>isAdult</code> returning boolean.</p>
                    <pre><code data-trim data-noescape class="java">
Person johnSmith = new Person("John", "Smith", 15);
Predicate&lt;Person&gt; adultPersonTest = Person::isAdult;
System.out.println(adultPersonTest.test(johnSmith));
                    </code></pre>
                    <p>When <code>test</code> method is called it calls <code>isAdult</code> method of the parameter.</p>
                </section>
                <section>
                    <h4>Lambda expression - <code>Supplier</code>, <code>Consumer</code></h4>
                    <small><p>A <code>Supplier</code> interface declares a method that does not take any arguments and returns parametrized type.</p></small>
                    <pre><code data-trim data-noescape class="java" style="font-size: 15pt;">
Supplier&lt;Integer&gt; randomNumberSupplier = () -> new Random().nextInt();
int randomNumber = randomNumberSupplier.get();
                    </code></pre>
                    <small><p><code>Consumer</code> specifies a method that takes a parameter of parametrized type and does not return a value.</p></small>
                    <pre><code data-trim data-noescape class="java" style="font-size: 13pt;">
Consumer&lt;Double&gt; printWithPrefixConsumer = d -> System.out.println("Value: " + d);
printWithPrefixConsumer.accept(10.5);
                    </code></pre>
                </section>
                <section>
                    <h4>Lambda expression - <code>Operator</code></h4>
                    <small><p><code>UnaryOperator</code> specifies a method that takes a parameter of parametrized type and returns a value of the same type.</p></small>
                    <pre><code data-trim data-noescape class="java">
UnaryOperator&lt;Integer&gt;toSquareUnaryOperator = i -> i * i;
System.out.println(toSquareUnaryOperator.apply(5)); </code></pre>
                </section>
                <section>
                    <h4>Lambda expression - block of code</h4>
                    <p>A block of code can be used as a set of instructions for a lambda to execute.</p>
                    <pre><code data-trim data-noescape class="java">
UnaryOperator&lt;Integer&gt; toSquareUnaryOperator = i -> {
    int result = i * i;
    System.out.println("Result: " + result);
    return result;
};
toSquareUnaryOperator.apply(4); </code></pre>
                </section>
                <section>
                    <h2>Optionals</h2>
                </section>
                <section>
                    <h4><code>Optional</code> class</h4>
                    <p><code>Optional</code> class is a wrapper that can be used if we are not sure if a value is present. It contains a useful set of methods.</p>
                    <pre><code data-trim data-noescape class="java" style="font-size: 16pt;">
// of method does not allow null value                    
Optional&lt;String&gt; stringOptional1 = Optional.of(stringVariable);  
// ofNullable method does allow null value                    
Optional&lt;String&gt; stringOptional2 = Optional.of(stringVariable);</code></pre>
                </section>
                <section>
                    <h4><code>Optional</code> class - <code>isPresent</code>, <code>get</code></h4>
                    <p>It can be found out if an optional contains a value by calling <code>isPresent</code> method.</p>
                    <pre><code data-trim data-noescape class="java">
// returns true if value is present                    
stringOptional.isPresent(); </code></pre>
                    <p>Value can be extracted by the <code>get</code> method.</p>
                    <pre><code data-trim data-noescape class="java">
if(stringOptional.isPresent()) {
    String value = stringOptional.get();
} </code></pre>
                </section>
                <section>
                    <h4><code>Optional</code> class - <code>ifPresent</code>, <code>orElse</code></h4>
                    <p><code>ifPresent</code> method takes a <code>Consumer</code> as a parametr and calls it's <code>accept</code> method if the value is present.</p>
                    <pre><code data-trim data-noescape class="java">    
// Prints value if it is present.                    
stringOptional.ifPresent(System.out::println); </code></pre>
                    <p><code>orElse</code> method returns value if it is present. If it is not it returns the value specified as a parameter.</p>
                    <pre><code data-trim data-noescape class="java">                    
String value = stringOptional.orElse("default value"); </code></pre>
                </section>
                <section>
                    <h2>Streams</h2>
                </section>
                <section>
                    <h4>Streams</h4>
                    <p>Streams (available in Java > 8) can be used to perform operations on collections with the usage of lambda expressions.</p>
                    <p>Let's assume we have a list of people. We would like to get the average age of people named "Thomas". Streams make such operations very easy to implement.</p>
                </section>
                <section>
                    <h4>Streams - <code>Stream</code> interface</h4>
                    <p>Collections offer <code>stream</code> method that returns <code>Stream</code> interface implementation. Such object represents an object that can perform multiple operations on collection's elements.</p>
                    <pre><code data-trim data-noescape class="java" style="font-size: 16pt;">
List&lt;String&gt; names = Arrays.asList("Andrew", "Brandon", "Michael");
Stream&lt;String&gt; namesStream = names.stream(); </code></pre>
                </section>
                <section>
                    <h4>Streams - Collecting stream's elements to list</code></h4>
                    <p><code>Stream</code> offers <code>collect</code> method that can return among others <code>Set</code>, <code>List</code>, <code>Map</code>.</p>
                    <pre><code data-trim data-noescape class="java" style="font-size: 16pt;">
List&lt;String&gt; names = Arrays.asList("Andrew", "Brandon", "Michael");
List&lt;String&gt; namesCopy = names.stream()
        .collect(Collectors.toList()); </code></pre>
                </section>
                <section>
                    <h4>Streams - <code>findFirst</code>, <code>findAny</code> methods</h4>
                    <p><code>findFirst</code> method returns optional of the first value that is present in the stream's sequence. An optional is used here, because stream might have no values.</p>
                    <pre><code data-trim data-noescape class="java">
Optional&lt;String&gt; firstName = names.stream()
        .findFirst();</code></pre>
                    <p><code>findAny</code> method works similarily to the <code>findFirst</code> method, but it does not guarantee that the optional of the first value will be returned.</p>
                    <pre><code data-trim data-noescape class="java">
Optional&lt;String&gt; firstName = names.stream()
        .findAny();</code></pre>
                </section>
                <section>
                    <h4>Streams - <code>filter</code> method</h4>
                    <p><code>filter</code> method takes a <code>Predicate</code> implementation as a parameter. It returns stream containing only elements that pass predicate's test.</p>
                    <pre><code data-trim data-noescape class="java" style="font-size: 16pt;">
List&lt;String&gt; names = Arrays.asList("Andrew", "Brandon", "Michael");
List&lt;String&gt; namesStartingWithA = names.stream()
        .filter(n -> n.startsWith("A"))
        .collect(Collectors.toList()); </code></pre>
                </section>
                <section>
                    <h4>Streams - <code>map</code> method</h4>
                    <p><code>map</code> method takes a <code>Function</code> implementation as a parameter. It returns stream containing elements mapped with that function.</p>
                    <pre><code data-trim data-noescape class="java" style="font-size: 16pt;">
List&lt;String&gt; names = Arrays.asList("Andrew", "Brandon", "Michael");
List<Integer> namesLengths = names.stream()
        .map(String::length)
        .collect(Collectors.toList()); </code></pre>
                </section>
                <section>
                    <h4>Streams - <code> mapToInt</code> method, <code>IntStream</code></h4>
                    <p><code>map</code> method takes a <code>Function</code> implementation as a parameter. It returns <code>IntStream</code> offering additional methods for int type elements.</p>
                    <pre><code data-trim data-noescape class="java" style="font-size: 16pt;">
List&lt;String&gt; names = Arrays.asList("Andrew", "Brandon", "Michael");
Optional&lt;Integer&gt; averageNameLengthOptional = names.stream()
        .mapToInt(String::length)
        .average();
averageNameLengthOptional.ifPresent(System.out::println); </code></pre>
                </section>
                <section>
                    <h4>Streams - <code>allMatch</code>, <code>anyMatch</code>, <code>noneMatch</code> methods</h4>
                    <p><code>allMatch</code> method returns true if all stream's elements pass the test that is passed as a parameter.</p>
                    <pre><code data-trim data-noescape class="java">
boolean allNamesLengthIsGtThan3 = names.stream()
    .allMatch(n -> n.length() > 3); </code></pre>
                    <p><code>anyMatch</code> method returns true if any of the stream's elements pass the test that is passed as a parameter.</p>
                    <pre><code data-trim data-noescape class="java">
boolean thereIsANameWhichLengthIsGtThan3 = names.stream()
    .anyMatch(n -> n.length() > 3); </code></pre>
                    <p>Method <code>noneMatch</code> works analogically.</p>
                </section>
                <section>
                    <h4>Streams - <code>reduce</code> method</h4>
                    <p><code>Stream</code>'s <code>reduce</code> method can be used to evaluate combined value for all elements in a collection. For example we would like to concatenate all Strings in a collection. Mentioned <code>reduce</code> method can be used, passing as an arguments initial value (empty string) and function describing how value is evaluated for the current value and the next element from the stream.
                    <pre><code data-trim data-noescape class="java" style="font-size: 12pt;">
// Initial value is empty string.
// If current result value is an empty string we simply add element to an empty string,
// otherwise we concatenate current value, ", " and element.
String namesConcatenation = names.stream()
    .reduce("", 
        (currValue,element) -> (currValue.equals("") ? "" : currValue + ", ") + element);
                    </code></pre>
                </section>
                <section>
                    <h4>Streams - <code>forEach</code> method</h4>
                    <p>Method <code>forEach</code> offers calling instructions for all elements in the stream. It is worth mentioning that Collections offer the same method.</p>
                    <pre><code data-trim data-noescape class="java">
// The same as names.forEach(System.out::println);                    
names.stream()
    .forEach(System.out::println);
                    </code></pre>
                </section>
                <section>
                    <h4>Streams - <code>sorted</code> method</h4>
                    <p>Method <code>sorted</code> is an easy way to sort elements in a collection. If no parameter is used type of elements has to implement <code>Comparable</code> interface. We can define our own comparator, by passing it as parameter.</p>
                    <pre><code data-trim data-noescape class="java" style="font-size: 13pt;">
// The same as names.forEach(System.out::println);                    
names.stream()
    .sorted()
    .forEach(System.out::println);
    
List&lt;Person&gt; people = Arrays.asList(new Person("John", "Smith", 20),
        new Person("Sarah", "Connor", 30));
people.stream().sorted((p1, p2) -> p1.getLastName().compareTo(p2.getLastName()))
        .forEach(p -> System.out.println(p.getLastName()));
// alternative way:
// people.stream().sorted(Comparator.comparing(Person::getLastName)) ...
                    </code></pre>
                </section>
                <section>
                    <h2>Lambdas and streams</h2>
					<p>What have we learned about lambdas and streams</p>
				</section>
                <section>
                    <ul>
						<li>A lambda is an implementation of the only fully abstract method of an interface</li>
						<li><code>Optional</code> object is a container for a single optional object</li>
						<li>Streams can be used to perform operations on collections</li>
						<li>Collection elements can be filter by the <code>filter</code> method</li>
						<li>Collection elements can be mapped by the <code>map</code> method</li>
					</ul>
				</section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info about config & dependencies:
            // - https://github.com/hakimel/reveal.js#configuration
            // - https://github.com/hakimel/reveal.js#dependencies
            Reveal.initialize({
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });

            Reveal.configure({
                slideNumber: 'c/t',
                history: true,
            });
        </script>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script type="text/javascript">
            var header = $('#header').html();
            if ( window.location.search.match( /print-pdf/gi ) ) {
                Reveal.addEventListener( 'ready', function( event ) {
                    $('.slide-background').append(header);
                });
            } else {
                $('div.reveal').append(header);
               }
        </script>
    </body>
</html>
